services:
  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: concept-monitoring-server
    image: concept-monitoring-server
    ports:
      - "5000:5000"
    command: gunicorn -w 4 -b 0.0.0.0:5000 server.app:app

  client:
    build:
      context: ./client
    container_name: concept-monitoring-client
    image: concept-monitoring-client
    network_mode: "host"
    depends_on:
      - server

  test:
    build:
      context: .
      dockerfile: server/Dockerfile
    container_name: concept-monitoring-test
    image: concept-monitoring-server
    environment:
      - PYTHONPATH=/app
    command: pytest
